### Files ###
experiment=cxig7414
run=15-27
output_directory= /reg/d/psdm/cxi/cxig7414/scratch/nico/bkg_sub/SMALL_FAT_BOB
output_formats= edf *hdf5 pickles

### HitFinder Parameters
threshold=4000
npeaks=20
nprocs=4
background_subtraction=True
detector_correction=False
randomizer=0
bragg_search=True
bragg_threshold=2000

### Experiemtnal Setup
beam_x=870
beam_y=870
detector_distance=146.37 
wavelength=1.2 

###Optional (for further processing with crystFEL- not implemented yet)
#pixel_size=100
#beam_bandwidth=
#Micro beam
#beam_divergence= 1
#Nano beam
#beam_divergence= 0.3
